{
  "compilerOptions": {
    "jsx": "react",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "commonjs",
    "esModuleInterop": true,
    "sourceMap": true
  },
  "include": ["src/**/*", "types/UI/index.d.ts", "types/curd.d.ts"],
  "exclude": ["node_modules"]
}
